# BasicBuildTypes_Flavours

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/khales/gradle2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khales/gradle2/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/khales/gradle2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
